# Chat-Application_Semesterprojekt

./: .gitignore  .gitlab-ci.yml  LOCALCOMPOSEYAML.md  README.md  chat-app.sln  coverage-table.txt  package-lock.json
BackendAPI/: .dockerignore  BackendAPI.csproj  BackendAPI.sln  Dockerfile  GodeShellCommands.md  MyDBContext.cs  Program.cs  TestModel.cs  appsettings.json  entrypoint.sh
BackendAPI/Controllers/: AuthController.cs  ConversationsController.cs  HealthController.cs  HealthController2.cs  HealthControllers2.cs  MessageController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
BackendAPI/Data/Migrations/: 20250929064137_SyncModel.Designer.cs  20250929064137_SyncModel.cs  20250929065246_InitialCreate.Designer.cs  20250929065246_InitialCreate.cs  20250929084729_InitialCreate1.Designer.cs  20250929084729_InitialCreate1.cs  20251001082516_test.Designer.cs  20251001082516_test.cs
BackendAPI/Dtos/: ColorThemeDto.cs  ConversationDto.cs  ConversationSummaryDto.cs  ConversationWithMembersDto.cs  CreateConversationDto.cs  LoginDto.cs  SendMessageRequest.cs  UserDtos.cs
BackendAPI/Migrations/: 20250924115052_test.Designer.cs  20250924115052_test.cs  20250925101153_DummyData.Designer.cs  20250925101153_DummyData.cs  20250925115431_DummyDataUpdated.Designer.cs  20250925115431_DummyDataUpdated.cs  20250925120332_DummyDataHardCoded.Designer.cs  20250925120332_DummyDataHardCoded.cs  20250925123343_DateTimeToString.Designer.cs  20250925123343_DateTimeToString.cs  20250925124241_DummyData.Designer.cs  20250925124241_DummyData.cs  20250925125728_StringToDatetime.Designer.cs  20250925125728_StringToDatetime.cs  20250925131056_DummyData.Designer.cs  20250925131056_DummyData.cs  20250925132002_DummyDataWithTimezone.Designer.cs  20250925132002_DummyDataWithTimezone.cs  20250929063120_TestAfMigrations.Designer.cs  20250929063120_TestAfMigrations.cs  20251001103609_Initial.Designer.cs  20251001103609_Initial.cs  20251001105445_MadeProfilePicNullable.Designer.cs  20251001105445_MadeProfilePicNullable.cs  20251001105909_MadeProfilePicNullable2.Designer.cs  20251001105909_MadeProfilePicNullable2.cs  20251001111949_MadeProfilePicNullable3.Designer.cs  20251001111949_MadeProfilePicNullable3.cs  20251004122317_Ahhh.Designer.cs  20251004122317_Ahhh.cs  20251005090749_Tests.Designer.cs  20251005090749_Tests.cs  20251005093440_Tests2.Designer.cs  20251005093440_Tests2.cs  20251005095011_Tests3.Designer.cs  20251005095011_Tests3.cs  20251005105339_Tests4.Designer.cs  20251005105339_Tests4.cs  20251005182209_test5.Designer.cs  20251005182209_test5.cs  (+23 more)
BackendAPI/Models/: Chatroom.cs  ChatroomMember.cs  Conversation.cs  ConversationMember.cs  Message.cs  TestModel.cs  User.cs
BackendAPI/Properties/: launchSettings.json
BackendAPI/Repositories/Implementations/: AuthRepository.cs  ConversationRepository.cs  UserRepository.cs
BackendAPI/Repositories/Interfaces/: IAuthRepository.cs  (+2 more)
BackendAPI/Services/: MessageService.cs  UserService.cs
BackendAPI/contracts/: SendMessageRequest.cs
(+621 files in other folders)
